/**
509. Fibonacci Number

The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).

 

Example 1:

Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:

Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.
Example 3:

Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.

 * @param {number} n
 * @return {number}
 */
 
var fib = function(n) {
    // return the value of them two previous F(n) values
    // example: n=4
        // f(4) = f(4-1) + f(4-2)
        // f(4) = 3 + 2
        // f(4) = 5
    if (n <= 1) { // base case of stopping when n is less than or equals to f(1)
        return n;
    }
    return fib(n-1) + fib(n-2)
};
